# Walrus

./: .gitignore  CNAME  Gemfile  README.md  _config.yml  build.gradle  development.md  device-support.md  gradle.properties  how-to.md  index.md  lumpy.md  roadmap.md  settings.gradle  test-checklist.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bugfuzz/android/projectwalrus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source.html
app/src/main/java/com/bugfuzz/android/projectwalrus/: AddCardActivity.java  CardData.java  CardDataObject.java  CardDeviceIntentService.java  CardDeviceService.java  CardObject.java  DatabaseHandler.java  DebugActivity.java  DetailedCardViewActivity.java  DisplayDetailedCardviewActivity.java  DividerItemDecoration.java  EditCardActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  MyWalletActivity.java  ProjectWalrusApplication.java  TerminalActivity.java  WalletActivity.java  WalrusApplication.java
app/src/main/java/com/bugfuzz/android/projectwalrus/card/: Card.java  DatabaseHelper.java  OrmLiteBaseAppCompatActivity.java  QueryUtils.java
app/src/main/java/com/bugfuzz/android/projectwalrus/carddevice/: CardDevice.java  ChameleonMiniDevice.java  Proxmark3.java  Proxmark3Device.java  UsbSerialCardDevice.java
app/src/main/java/com/bugfuzz/android/projectwalrus/data/: Card.java  CardData.java  CardObject.java  DatabaseHandler.java  DatabaseHelper.java  HIDCardData.java  HIDCardDataDialogFragment.java  ISO14443ACardData.java  OrmLiteBaseAppCompatActivity.java  QueryUtils.java
app/src/main/java/com/bugfuzz/android/projectwalrus/device/: BulkReadCardDataOperationRunner.java  BulkReadCardDataSink.java  BulkReadCardsService.java  BulkReadCardsThread.java  CardData.java  CardDataIOOperation.java  CardDevice.java  CardDeviceManager.java  CardDeviceOperation.java  CardDeviceService.java  DebugDevice.java  FindVersionFragment.java  FindVersionTask.java  LineBasedUsbSerialCardDevice.java  LocationAwareCardDataSink.java  ReadCardDataOperation.java  UsbCardDevice.java  UsbSerialCardDevice.java  WriteOrEmulateCardDataOperation.java
app/src/main/java/com/bugfuzz/android/projectwalrus/ui/: AddCardActivity.java  BluetoothDevicesActivity.java  BluetoothDevicesAdapter.java  BulkReadCardsActivity.java  BulkReadCardsDialogFragment.java  BulkReadCardsThread.java  CardActivity.java  CardDataClassAdapter.java  CardDataClassView.java  CardDataIOView.java  CardDeviceAdapter.java  CardDeviceListFragment.java  CardDeviceView.java  DebugActivity.java  DeleteAllCardsPreference.java  DeleteCardConfirmDialogFragment.java  DetailedCardViewActivity.java  DevicesActivity.java  DividerItemDecoration.java  EditCardActivity.java  MyWalletActivity.java  PickCardDataClassDialogFragment.java  PickCardDataSourceDialogFragment.java  PickCardDeviceDialogFragment.java  ReadCardDataFragment.java  SettingsActivity.java  SimpleBindingListAdapter.java  SingleCardDataIODialogFragment.java  TerminalActivity.java  WalletActivity.java  WalrusCardView.java  WebViewActivity.java  WriteOrEmulateCardDataFragment.java
app/src/main/java/com/bugfuzz/android/projectwalrus/util/: DataBindingUtils.java  UIUtils.java  (+2 more)
app/src/main/res/drawable/: card_data_io_direction.xml  card_mainview.xml  debug_device.xml  drawable_card_data_io_direction.xml  drawable_debug_device.xml  drawable_launch_screen.xml  ic_add_box_white_24px.xml  ic_close_white_24px.xml  ic_device_hub_white_24px.xml  ic_edit_white_24px.xml  ic_key_black_24px.xml  ic_library_add_white_24px.xml  ic_mode_edit_black_48px.xml  ic_play_arrow_white_24px.xml  ic_reorder_black_24px.xml  ic_save_white_24px.xml  ic_search_white_24px.xml  line_divider.xml  rounded_cardview.xml
app/src/main/res/layout/: activity_add_card.xml  activity_bluetooth_pairing.xml  activity_bulk_read_cards.xml  activity_card.xml  activity_chameleon_mini.xml  activity_chameleon_mini_rev_e_rebooted.xml  activity_chameleon_mini_rev_g.xml  activity_debug.xml  activity_detailed_cardview.xml  activity_detailedcardview.xml  activity_devices.xml  activity_display_detailed_cardview.xml  activity_editcard.xml  activity_main.xml  activity_mywallet.xml  activity_mywallet_card_row.xml  activity_mywallet_cardview.xml  activity_proxmark3.xml  activity_proxmark3_tune.xml  activity_proxmark3_tune_results.xml  activity_settings.xml  activity_terminal.xml  activity_wallet.xml  activity_webview.xml  dialog_component_dialog.xml  dialog_delete_all_cards.xml  dialog_pick_card_data_source.xml  dialog_pick_card_data_target.xml  dialog_pick_card_device.xml  layout_bluetooth_recyclerview_row.xml  layout_bulk_read_cards.xml  layout_mifare_read_setup_dialog.xml  layout_mifare_read_setup_dialog_read_step_item.xml  layout_multiline_spinner_item.xml  layout_static_key_mifare_read_step.xml  layout_static_key_mifare_read_step_dialog.xml  layout_toolbar.xml  view_bulk_read_cards.xml  view_card_data_class.xml  view_card_data_io.xml  (+4 more)
app/src/main/res/menu/: detailedcardview_menu.xml  menu_add_bluetooth_device.xml  menu_add_device.xml  menu_bulk_read_card.xml  menu_detailedcardview.xml  menu_edit_card.xml  menu_editcard.xml  menu_mywallet.xml  menu_mywallet_fab.xml  menu_view_card.xml  menu_wallet.xml  mywallet_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition/: shared_element.xml  transition_shared_element.xml  transition_window_fade.xml  window_fade.xml
app/src/main/res/transition-v21/: transition_window_fade.xml  window_fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  device_filter.xml  pref_proxmark3.xml  preferences.xml  preferences_chameleon_mini.xml  preferences_chameleon_mini_rev_e_rebooted.xml  preferences_chameleon_mini_rev_g.xml  searchable.xml
app/src/test/java/com/bugfuzz/android/projectwalrus/: ExampleUnitTest.java
(+108 files in other folders)
