<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_new_card"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add New Card" />

    <item
        android:id="@+id/bulk_read_cards"
        android:icon="@drawable/ic_view_module_black_24dp"
        android:title="Bulk Read Cards"/>

</menu>