<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <!-- "Edit Card", should appear as action button if possible -->
    <item
        android:id="@+id/editCard"
        android:icon="@drawable/ic_edit_white_24px"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/duplicateCard"
        android:orderInCategory="2"
        android:title="@string/actionBar_duplicateCard"
        app:showAsAction="never"/>

    <item
        android:id="@+id/deleteCard"
        android:orderInCategory="3"
        android:title="@string/actionBar_deleteCard"
        app:showAsAction="never"/>

</menu>