<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_new_card"
        android:icon="@drawable/ic_add_box_white_24px"
        android:title="@string/add_new_card" />

    <item
        android:id="@+id/bulk_read_cards"
        android:icon="@drawable/ic_library_add_white_24px"
        android:title="@string/bulk_read_cards"/>

</menu>