<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <!-- "Search Card", should appear as action button if possible -->
    <item
        android:id="@+id/action_searchCard"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/action_Settings"
        android:orderInCategory="2"
        android:title="@string/actionBar_Settings"
        app:showAsAction="never"/>

</menu>