<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->


    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_Settings"
        android:orderInCategory="1"
        android:title="@string/actionBar_Settings"
        app:showAsAction="never"/>
</menu>