<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Proxmark 3, CDC -->
    <usb-device
        product-id="20557"
        vendor-id="11565"/>
    <usb-device
        product-id="19343"
        vendor-id="39620"/>

    <!-- Chameleon Mini -->
    <usb-device
        product-id="1202"
        vendor-id="5840"/>
</resources>
