<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="1"
        android:key="default_chameleon_cardslot"
        android:summary="Default Chameleon Mini card slot to be used when writing cards to Chameleon Mini."
        android:title="Default Card Slot"/>
</PreferenceScreen>