<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bugfuzz.android.projectwalrus.device.chameleonmini.ChameleonMiniSlotPickerPreference
        android:defaultValue="1"
        android:key="default_chameleon_cardslot"
        android:summary="@string/default_card_slot_preference_message"
        android:title="@string/default_card_slot_preference"/>

</PreferenceScreen>