<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="80dp"
                                             android:layout_marginEnd="16dp"
                                             android:layout_marginStart="16dp"
                                             android:layout_marginTop="10dp"
                                             android:background="@drawable/card_mainview"
                                             android:orientation="vertical">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/imgCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/hid"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtCardTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:shadow="true"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/txtCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:layout_marginStart="99dp"
        android:ellipsize="marquee"
        android:lines="1"
        android:paddingTop="10dp"
        android:text="Card Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/clouds"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCardUID"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtCardUID"
        android:layout_width="215dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="2"
        android:paddingBottom="10dp"
        android:text="Card UID"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgCard"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.416"
        tools:layout_editor_absoluteX="116dp"/>

</android.support.constraint.ConstraintLayout>