<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Daniel Underhay & Matthew Daley.
  ~
  ~ This file is part of Walrus.
  ~
  ~ Walrus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Walrus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Walrus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <com.bugfuzz.android.projectwalrus.card.ui.WalrusCardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:transitionName="card"
                tools:targetApi="lollipop"/>

            <LinearLayout
                android:id="@+id/viewButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/viewData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onViewCardDataClick"
                    android:text="@string/view_card_data"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onWriteCardDataClick"
                    android:text="@string/write_card_data"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onEmulateCardDataClick"
                    android:text="@string/emulate_card_data"
                    tools:ignore="ButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onReadCardDataClick"
                    android:text="@string/read_card_data"/>

            </LinearLayout>

            <TextView
                android:id="@+id/dateAcquiredTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/date_acquired"
                android:textColor="@color/secondaryColor"/>

            <TextView
                android:id="@+id/dateAcquired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/location"
                android:textColor="@color/secondaryColor"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="4dp">

                <fragment
                    android:id="@+id/locationMap"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/locationUnknown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:text="@string/unknown"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:id="@+id/notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/notes"
                android:textColor="@color/secondaryColor"/>

            <TextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/notesEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notes"
                android:inputType="textMultiLine"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>