<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Daniel Underhay & Matthew Daley.
  ~
  ~ This file is part of Walrus.
  ~
  ~ Walrus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Walrus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Walrus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/primaryCardBackground"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0"
        android:stretchColumns="0">

        <TableRow android:layout_weight="1">

            <FrameLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="18dp"
                    android:paddingStart="20dp"
                    android:paddingTop="18dp"
                    android:textColor="@color/primaryCardTextColor"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/editableName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingEnd="18dp"
                    android:paddingStart="20dp"
                    android:paddingTop="18dp"
                    android:textColor="@color/primaryCardTextColor"
                    android:textSize="20sp"
                    tools:ignore="LabelFor"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="16dp"/>

        </TableRow>

        <TextView
            android:id="@+id/humanReadableText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryCardBackground"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/secondaryCardTextColor"
            android:textSize="15sp"/>

    </TableLayout>

</android.support.v7.widget.CardView>
